# MassTransitPlayground

./: .gitignore  README.md
docker/: docker-compose.yaml
src/: MassTransit.Playground.Api.sln  ServiceBus.Playground.Api.sln
src/ServiceBus.MassTransit/: BatchMessage.cs  MailNotificationConsumer.cs  MassTransit.Playground.Receivers.csproj  MyTestErrorConsumer.cs  SMSNotificationConsumer.cs  ServiceBus.MassTransit.Receivers.csproj  ServicesExtensions.cs
src/ServiceBus.MassTransit.Messages/: MySampleRequest.cs  MyTestBatchMessage.cs  MyTestErrorMessage.cs  MyTestMessage.cs  MyTestSendMessage.cs  NotificationMessage.cs  ServiceBusOptions.cs
src/ServiceBus.MassTransit/ConsumerConfiguration/: MyTestSendMessageConsumerDefinition.cs
src/ServiceBus.MassTransit/Consumers/: AnyFaultConsumer.cs  BatchMessageConsumer.cs  MailNotificationConsumer.cs  MySampleRequestConsumer.cs  MyTestErrorConsumer.cs  MyTestErrorFaultConsumer.cs  MyTestSendMessageConsumer.cs  MyTestSendMessageConsumerDefinition.cs  SMSNotificationConsumer.cs
src/ServiceBus.MassTransit/Observers/: ConsumeObserver.cs  GlobalConsumeObserver.cs  MySampleRequestConsumerObserver.cs  RetryObserver.cs
src/ServiceBus.Playground.Api/: MassTransit.Playground.Sender.Api.csproj  Program.cs  ServiceBus.Playground.Sender.Api.csproj  appsettings.json
src/ServiceBus.Playground.Api/Endpoint/: BusEndpoint.cs  CustomBusEndpoint.cs  EndpointServiceExtension.cs  IEndpoint.cs  MassTransitEndpoints.cs  RequestsEndpoint.cs
src/ServiceBus.Playground.Receiver/: MassTransit.Playground.Receiver.Api.csproj  Program.cs  ServiceBus.Playground.Receiver.Api.csproj  appsettings.json
src/ServiceBus.Playground.Receiver/Properties/: launchSettings.json
src/ServiceBus.Playground.Sender/: IMyBus.cs  MassTransit.Playground.Sender.csproj  MyBus.cs  ServiceBus.Playground.Sender.csproj  ServicesExtensions.cs
src/ServiceBus.Playground.Sender/Observer/: BusObserver.cs  PublishObserver.cs  SendObserver.cs
